<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link type="text/css" href="styles/styles.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      Name: <input type="text" class="yourname" />
      <h1>WST 155 Final Exam</h1>
      <form>
        <section class="fillinblank">
          <ol>
            <li>
              Method for setting the attributes of an HTML element.
              <input type="text" />
            </li>
            <li>
              Method used to call a function <em>every</em> x milliseconds.
              <input type="text" />
            </li>
            <li>
              Method used to call a function <em>after</em> x milliseconds.
              <input type="text" />
            </li>
            <li>
              Method better suited for animating than the above 2 methods.
              <input type="text" />
            </li>
            <li>
              Array method that removes the last item and returns what was
              removed.<input type="text" />
            </li>
            <li>
              Method for getting the first element matching a specified
              selector.
              <input type="text" />
            </li>
            <li>
              Type of loop that can be used to loop through arrays as well as
              strings.
              <input type="text" />
            </li>
            <li>
              Method that listens for an event and calls a function.
              <input type="text" />
            </li>
            <li>
              What element is needed to draw in an html document with
              JavaScript?
              <input type="text" />
            </li>
            <li>
              What method draws and fills a rectangle?
              <input type="text" />
            </li>
            <li>
              Which object has the PI property?
              <input type="text" />
            </li>
            <li>
              Name a sorting algorithm.
              <input type="text" />
            </li>
          </ol>
        </section>
        <section class="multipleChoice">
          <h3>Multiple Choice.</h3>
          <p>Click and Drag from these options to the correct box below.</p>
          <div class="multipleChoiceOptions">
            <ul>
              <li>
                <p id="drag1">
                  <span class="highlight">Factory function</span>
                </p>
              </li>
              <li>
                <p id="drag12"><span class="highlight">this</span></p>
              </li>
              <li>
                <p id="drag3"><span class="highlight">new</span></p>
              </li>
              <li>
                <p id="drag4"><span class="highlight">while</span></p>
              </li>
              <li>
                <p id="drag5"><span class="highlight">class</span></p>
              </li>
              <li>
                <p id="drag6"><span class="highlight">boolean</span></p>
              </li>
              <li>
                <p id="drag7"><span class="highlight">for in</span></p>
              </li>
              <li>
                <p id="drag2"><span class="highlight">querySelector</span></p>
              </li>
              <li>
                <p id="drag8"><span class="highlight">static</span></p>
              </li>
              <li>
                <p id="drag9"><span class="highlight">for</span></p>
              </li>
              <li>
                <p id="drag10"><span class="highlight">for of</span></p>
              </li>
              <li>
                <p id="drag11"><span class="highlight">forEach</span></p>
              </li>
            </ul>
          </div>
          <ol class="multipleChoiceQuestions" start="13">
            <li>
              <div>
                <p>Type of loop for iterable objects.</p>
                <div id="div1"></div>
              </div>
            </li>
            <li>
              <div>
                <p>Type of loop for iterable objects.</p>
                <div id="div1"></div>
              </div>
            </li>
            <li>
              <div>
                <p>Array method for looping.</p>
                <div id="div1"></div>
              </div>
            </li>
            <li>
              <div>
                <p>Type of loop that can iterate through object properties.</p>
                <div id="div1"></div>
              </div>
            </li>
            <li>
              <div>
                <p>Function that returns a new object.</p>
                <div id="div2"></div>
              </div>
            </li>
            <li>
              <div>
                <p>Wrapped around a constructor function.</p>
                <div id="div3"></div>
              </div>
            </li>
            <li>
              <div>
                <p>
                  <em>This</em> references the object of which the function is a
                  property.
                </p>
                <div id="div4"></div>
              </div>
            </li>
            <li>
              <div>
                <p>
                  Constructor functions create objects with the use of this
                  keyword.
                </p>
                <div id="div5"></div>
              </div>
            </li>
            <li>
              <div>
                <p>
                  Add this keyword in front of a class method to enable calling
                  it without having to create an object.
                </p>
                <div id="div6"></div>
              </div>
            </li>
          </ol>
        </section>
        <section class="questions">
          <div>
            <ol start="22">
              <div class="col2">
                <li>
                  <p>
                    Create "box" class that can be used to draw rectangles with
                    different widths and heights.
                  </p>
                  <textarea spellcheck="false" class="code tall"></textarea>
                </li>
                <li>
                  <p>
                    Rewrite this string concatentation using JS template
                    literals instead.
                    <code>"rgb("+r+","+g+","+b+")" </code>
                  </p>
                  <textarea spellcheck="false" class="code tall"></textarea>
                </li>
              </div>

              <li>
                <p>
                  The following function wont work as intended. 1 line needs to
                  be rearranged.<br />
                </p>
                <div class="col2">
                  <code
                    >function animate(){<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;ctx.clearRect(0,0,400,400);<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;for(let i=0; i<100;i++){<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;circles[i].update()<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;}<br />
                    }requestAnimationFrame(() => {<br />
                    animate(); });</code
                  ><textarea spellcheck="false" class="xtall code"></textarea>
                </div>
              </li>
            </ol>
          </div>
        </section>
      </form>
      <script src="js/dragdrop.js"></script>
    </main>
  </body>
</html>
